<!DOCTYPE HTML 5.0>
<html>
<head>
    <meta charset="utf-8">
    <title>Как востановить пароль</title>
    <style type="text/css">
        body {
            font-family: Calibri;
        }

        h1 {
            text-align: center;
        }

        hr {
            background: rgba(87, 75, 144, 0.5);
            border: 0px;
            height: 1px;
        }

        span {
            font-weight: bold;
            margin-left: 15px;
            display: block;
            color: rgb(87, 75, 144);
            padding-top: 15px;
            font-size: 1.6em;
        }

        p {
            margin-top: 0px;
            font-size: 1.5em;
            text-align: justify;
            padding: 15px;
        }

        h2 {
            padding-left: 15px;
        }

        ol {
            font-size: 1.5em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Что делать, если забыл пароль</h1>
    <hr>
    <span>Способ 1</span>
    <ol>
        <li>Перейти на форму авторизации пользователей;</li>
        <li>Нажать на кнопку "Забыл пароль?";</li>
        <li>В появившемся окне ввести логин аккаунта и нажать на кнопку "Далее";</li>
        <li>Ввести овет на секретный вопрос;</li>
        <li>Ввести новый пароль;</li>
        <li>Подтвержить введеный пароль.</li>
    </ol>

    <span>Способ 2</span>
    <p>Данный способ подходит только для аккаунта ребенка.</p>
    <ol>
        <li>Авторизироваться под аккаунтом родителя;</li>
        <li>Открыть настройки и перейти во вкалдку "Настройка аакаунта детей";</li>
        <li>В списке зарегистрированных детей выбрать нужного пользователя;</li>
        <li>Сделать виден текст в поле "Пароль".</li>
    </ol>

    <p>По окончанию одного из способов пароль к аккаунту будет возобновлен.</p>

</body>
</html>