<!DOCTYPE HTML 5.0>
<html>
	<head>
		<meta charset="utf-8">
		<title>Как востановить пароль</title>
		<style type="text/css">
			body
			{
				font-family: Calibri;
				padding: 10px;
			}
			h1 { text-align: center; }
			hr 
			{
				background: rgba(87, 75, 144, 0.5);
				border: 0px;
				height: 1px;
			}
			span 
			{  
				font-weight: bold;
				margin-left: 15px;
				display: block;
				color: rgb(87, 75, 144);
				padding-top: 15px;
				font-size: 1.6em;
 			}
			p
			{
				margin-top: 0px;
				font-size: 1.5em;
				text-align: justify;
				padding: 15px;
			}
			h2
			{
				padding-left: 15px;
			}
			ol
			{
				font-size: 1.5em;
				text-align: justify;
			}

		</style>
	</head>
	<body>
		<h1>Обновление приложения</h1>
		<hr>
		<p>Возможность автоматического обновления в текущей или более поздней версии приложения отсутствует. Для обновления приложения следует выполнить следующий алгоритм действий:</p>
		<ol>
			<li>Авторизироваться в приложении под аккаунтом родителя;</li>
			<li>Перейти на рабочий стол операционной системы;</li>
			<li>Выключить приложение;</li>
			<li>Перейти на сайт проекта имеющий следующий адрес http://sholokhov-startup.000webhostapp.com;</li>
			<li>Скачать установщик приложения на компьютер;</li>
			<li>Запустить установщик приложения и выбрать пункт "Обновление приложения". Если изменения затрагивают архитектуру размещения информации базы данных, то на экране появится предупреждение, что все данные будут удалены;</li>
			<li>По окончанию обновления приложения появится окно, которое попросит разрешение на перезагрузку операционной системы.</li>
		</ol>

	</body>
</html>